<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Agency</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/all.min.css">
		<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/media-query.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){

  $("a").on('click', function(event) {


    if (this.hash !== "") {

      event.preventDefault();

      var hash = this.hash;

      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1500, function(){
        window.location.hash = hash;
      });
    }
  });
});
</script>

	</head>
	<body>
		<div class="main-banner" id="home">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-dark" style="background: none;">
					<div class="container-fluid">
						<a class="navbar-brand" href="#"><img src="images/logo.svg" style="width: 100px;"></a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-ul">
								<li class="nav-item">
									<a class="nav-link active" aria-current="page" href="#home">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#about-pg">About Us</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#service-pg">Our Service</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#support">Support</a>
								</li>
							</ul>
							
							
						<a href="#contact"><button class="btn nav-contact-btn">Contact</button></a>
							
						</div>
					</div>
				</nav>
				<div class="abc">
					
				</div>
				<br><br>
				<br><br>
				<br><br>
				<div class="row">
					<div class="col-md-6 col-sm-5">
						<h1 style="font-weight: bold;color: #fff;">Cteative <br> Design Agency</h1>
						<p style="color: #fff;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ipsum has been the industry's standard dummy text</p>
					</div>
					<div class="col-md-6 col-sm-7">
						<svg id='pattern' xmlns="http://www.w3.org/2000/svg" version="1.1">
							<defs>
							<pattern id='image' width="1" height="1.19" viewBox="0 0 100 100">
								<image xlink:href='images/team.png' width="100" height="100" preserveAspectRatio="none"></image>
							</pattern>
							</defs>
						</svg>
						<svg class="main-banner-svg" style="width: 500px;margin-top: -15rem;" xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 866 677.333" enable-background="new 0 0 866 677.333" xml:space="preserve">
							<circle fill="#8B7EBB" cx="689.045" cy="129.566" r="4.75"/>
							<path fill="#FFC82B" d="M411.295,73.066c0,0,217-105,337,148C868.295,474.066,411.295,73.066,411.295,73.066z"/>
							<path class="main-banner-img" d="M66.295,201.066c0,0-36-145,92.001-185c114.221-35.693,219.171,35.931,313.563,90.254
								c33.289,19.158,67.16,36.892,104.217,47.489c72.107,20.623,142.443,42.074,203.462,87.498
								c16.861,12.552,32.471,26.835,46.467,42.537c51.445,57.717,49.393,140.383,20.302,208.334
								c-14.096,32.926-34.36,58.615-57.012,85.889c-61.367,73.889-173.467,108.047-263.517,74.783
								c-14.98-5.535-29.344-12.59-43.264-20.391c-13.55-7.594-27.33-19.996-41.7-25.531c-50.568-19.479-91.287,16.835-131.788,40.87
								c-34.813,20.659-76.146,40.384-117.095,42.714c-32.474,1.848-74.897-17.184-95.181-41.957
								c-25.096-30.652-29.085-72.96-24.666-110.947c2.764-23.754,10.555-46.07,14.797-69.43c9.083-50.023,15.529-94.791,7.875-146.148
								c-3.908-26.219-10.757-51.933-19.463-76.964L66.295,201.066z"/>
								<circle fill="#8B7EBB" cx="628.295" cy="68.816" r="4.75"/>
								<circle opacity="0.4" fill="#77CFE5" cx="112.295" cy="476.066" r="111"/>
								<circle fill="#8B7EBB" cx="446.545" cy="8.066" r="4.75"/>
								<circle fill="#8B7EBB" cx="19.295" cy="173.398" r="4.75"/>
								<circle fill="#8B7EBB" cx="19.295" cy="234.065" r="4.75"/>
								<circle fill="#8B7EBB" cx="19.295" cy="294.733" r="4.75"/>
								<circle fill="#8B7EBB" cx="79.962" cy="293.733" r="4.75"/>
								<circle fill="#8B7EBB" cx="19.295" cy="354.733" r="4.75"/>
								<circle fill="#8B7EBB" cx="79.629" cy="354.733" r="4.75"/>
								<circle fill="#8B7EBB" cx="19.295" cy="415.4" r="4.75"/>
								<circle opacity="0.4" fill="#77CFE5" cx="79.629" cy="415.4" r="4.75"/>
								<circle fill="#8B7EBB" cx="507.295" cy="8.066" r="4.75"/>
								<circle fill="#8B7EBB" cx="567.545" cy="8.066" r="4.75"/>
								<circle fill="#8B7EBB" cx="628.295" cy="8.066" r="4.75"/>
								<circle fill="#8B7EBB" cx="688.545" cy="8.066" r="4.75"/>
								<circle fill="#8B7EBB" cx="688.545" cy="68.816" r="4.75"/>
							</svg>
						</div>
					</div>
					<br>
					<br>
					<br>
				</div>
				<!-- <img src="images/main-banner-round.svg" style="position: absolute;left: 0;width: 128px;"> -->
				<br><br><br>	<br><br><br>	<br><br><br>	<br>
				
				
			</div>
			<br>
			<br>
			<div class="container" id="about-pg">
				<div class="row">
					<div class="col-md-6 about-img-column">
						<img src="images/about-img.png" class="about-img" style="width: 500px;">
					</div>
					<div class="col-md-6 about-text-column" style="margin: auto;">
						<p style="color: #6425dd;">A &nbsp; B &nbsp; O &nbsp; U &nbsp; T  &nbsp;&nbsp;&nbsp;&nbsp; U &nbsp; S</p>
						<h1 style="font-weight: bold;">Digital Agency <br> providing various <br> services</h1>
						<p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						<button class="btn about-btn">Learn more</button>
						<img src="images/about-pg-design-img.png" class="about-design-img">
					</div>
				</div>
			</div>
			
			<br><br><br>
			<div class="service-pg" id="service-pg">
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-lg-5 col-md-4 service-text-column" style="margin:auto;">
							<p style="color: #6425dd;">O &nbsp; U &nbsp; R &nbsp;&nbsp;&nbsp;&nbsp; S &nbsp; E &nbsp; R &nbsp; V &nbsp; I &nbsp; C &nbsp; E</p>
							<h1 style="font-weight: bold;">We can take your  <br> business to the <br> next level</h1>
							<p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							<button class="btn about-btn">Learn more</button>
						</div>
						<div class="col-xl-6 col-lg-7 col-md-8 service-card-column">
							<div class="row">
								<div class="col-sm-6">
									<div class="service-card">
										<img src="images/service-1-icon.png">
										<h4 style="color:#aaa;">UI / UX Design</h4>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ipsum has been the industry's standard dummy text</p>
									</div>
									<br>
									<div class="service-card">
										<img src="images/service-4-icon.png">
										<h4 style="color:#aaa;">Games</h4>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ipsum has been the industry's standard dummy text</p>
									</div>
								</div>
								<div class="col-sm-6" style="margin-top: -5rem;">
									<div class="service-card">
										<img src="images/service-2-icon.png">
										<h4 style="color:#aaa;">Branding</h4>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ipsum has been the industry's standard dummy text</p>
									</div>
									<br>
									<div class="service-card">
										<img src="images/service-3-icon.png">
										<h4 style="color:#aaa;">Marketing</h4>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ipsum has been the industry's standard dummy text</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<br><br>
				<br><br><br>
				
				
			</div>
			<div class="main-banner" id="support">
				<div class="container">
					
					<div >
						<img src="images/service-designimg-1.svg" style="position:absolute;left: 0;width: 100px;margin-top: -80px;">
					</div>
					<br><br>
					<div class="testimonial-text">
							<p style="color: #FFF;text-align: center;">T &nbsp; E &nbsp; S &nbsp;&nbsp; T &nbsp; I &nbsp; M &nbsp; O &nbsp; N &nbsp; I &nbsp; A &nbsp; L &nbsp; S</p>
					<h1 style="font-weight: bold;color: #FFF;text-align: center;">What People Say</h1>
					</div>
				
					<div class="row testimonial-row">
						<div class="col-4 testimonial-img1-column"style="text-align: center;">
							<img src="images/testimonial-img-1.png" style="width:80px;">
							<br><br><br><br><br>
							<img src="images/testimonial-img-2.png" class="testimonial-img-2">
							<br><br><br><br><br>
							<img src="images/testimonial-img-3.png"style="width:80px;" >
						</div>
						<div class="col-4" style="text-align:center;">
							<div card-stack class="stack-card">
								<input id="card-0" name="card-set" type="radio" checked/>
								<div card>
									<div class="content">
										<q>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</q>
										<br>
										<p style="font-weight: bold;color: #6425dd;">Jems Born</p>
										<div class="row" >
											<div style="text-align:r;margin-top: auto;">
												<img src="images/favourite.png" style="width:30px">
												<img src="images/favourite.png" style="width:30px">
												<img src="images/favourite.png" style="width:30px">
												<img src="images/favourite.png" style="width:30px">
												<img src="images/favourite.png" style="width:30px">
											</div>
											
										</div>
										<label for="card-2">Go to next</label>
									</div>
								</div>
								
								<input id="card-2" name="card-set" type="radio" />
								<div card>
									<div class="content">
										<q>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</q>
										<br>
										<p style="font-weight: bold;color: #6425dd;">Jems Born</p>
										<div class="row" >
											<div style="text-align:r;margin-top: auto;">
												<img src="images/favourite.png" style="width:30px">
												<img src="images/favourite.png" style="width:30px">
												<img src="images/favourite.png" style="width:30px">
												<img src="images/favourite.png" style="width:30px">
												<img src="images/favourite.png" style="width:30px">
											</div>
											
										</div>
										<label for="card-3">Go to next</label>
									</div>
								</div>
								
								<input id="card-3" name="card-set" type="radio" />
								<div card>
									<div class="content">
										<q>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</q>
										<br>
										<p style="font-weight: bold;color: #6425dd;">Jems Born</p>
										<div class="row" >
											<div style="text-align:r;margin-top: auto;">
												<img src="images/favourite.png" style="width:30px">
												<img src="images/favourite.png" style="width:30px">
												<img src="images/favourite.png" style="width:30px">
												<img src="images/favourite.png" style="width:30px">
												<img src="images/favourite.png" style="width:30px">
											</div>
											
										</div>
										<label for="card-4">Go to next</label>
									</div>
								</div>
								
								<input id="card-4" name="card-set" type="radio" />
								<div card>
									<div class="content">
										<q>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</q>
										<br>
										<p style="font-weight: bold;color: #6425dd;">Jems Born</p>
										<div class="row" >
											<div style="text-align:r;margin-top: auto;">
												<img src="images/favourite.png" style="width:30px">
												<img src="images/favourite.png" style="width:30px">
												<img src="images/favourite.png" style="width:30px">
												<img src="images/favourite.png" style="width:30px">
												<img src="images/favourite.png" style="width:30px">
											</div>
											
										</div>
										<label for="card-5">Go to next</label>
									</div>
								</div>
								<input id="card-5" name="card-set" type="radio" />
								<div card>
									<div class="content">
										<q>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</q>
										<br>
										<p style="font-weight: bold;color: #6425dd;">Jems Born</p>
										<div class="row" >
											<div style="text-align:r;margin-top: auto;">
												<img src="images/favourite.png" style="width:30px">
												<img src="images/favourite.png" style="width:30px">
												<img src="images/favourite.png" style="width:30px">
												<img src="images/favourite.png" style="width:30px">
												<img src="images/favourite.png" style="width:30px">
											</div>
											
										</div>
										<label for="card-0">Start Over</label>
									</div>
								</div>
								
								
							</div>
							
						</div>
						<div class="col-4 testimonial-img2-column" style="text-align: center;">
							<img src="images/testimonial-img-4.png"style="width:80px;">
							<br><br><br><br><br>
							<img src="images/testimonial-img-5.png"class="testimonial-img-5">
							<br><br><br><br><br>
							<img src="images/testimonial-img-6.png">
						</div>
					</div>
					
					
				</div>
				<br><br><br><br><br><br><br><br><br><br>
			</div>
			<br>
			<br>
			<div class="container" id="contact">
				<div class="row">
					<div class=" col-md-6 col-sm-5 support-text-column" style="margin:auto;">
						<img src="images/1.png" class="support-design-img">
						<p style="color: #6425dd;">C &nbsp; O &nbsp; N &nbsp; T &nbsp; A &nbsp; C &nbsp; T &nbsp;&nbsp;&nbsp;&nbsp; U &nbsp; S</p>
						<h1 style="font-weight: bold;">Don't hesitate to   <br> contact us for <br>any information</h1>
						<p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						
					</div>
					<div class="col-md-6 col-sm-7">
						<div >
							<div class="contact-form-div">
								<img src="images/suppor-background-design.png" class="suppor-background-img" style="margin: -8rem 0 0 34rem;position: absolute;">
								<form style="padding:10px;">
									<div class="mb-4 input-group input-group-lg">
										<input type="name" class="form-control" placeholder="Name" style="color: #000000;font-weight: 500;" id="exampleInputEmail1" aria-describedby="emailHelp">
									</div>
									<div class="mb-4 input-group input-group-lg">
										<input type="email" class="form-control" placeholder="Email" style="color: #000000;font-weight: 500;"id="exampleInputPassword1">
									</div>
									<div class="input-group">
										<textarea class="form-control" rows="5"placeholder="Message"style="color: #000000;font-weight: 500;" aria-label="With textarea"></textarea>
									</div>
									<br>
									<!-- <button type="submit" class="btn btn-primary contact-form-btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Submit</button> -->
									<button type="button" class="btn btn-primary contact-form-btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop"> Submit</button>
								</form>
							</div>
						</div>
						
						
					</div>
				</div>
			</div>


<!-- Modal -->
<div class="modal fade " id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" style="border-bottom: none;">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" style="margin:auto;text-align: center;padding: 30px;">
      	<i class="fas fa-check-circle" style="font-size:5rem;color: #ffc727;"></i>
      	<br>
      	<br>
      	<h1 style="font-weight: bold;color: #6425dd;"> Successfully Send  <i class="far fa-smile-beam"></i></h1>
  
      </div>
     
    </div>
  </div>
</div>
			<br>
			<br>
			<br>
			<br>
			<div class="footer">
				<div class="container">
					<br><br>
					<br><br><br><br><br>
					
					<div class="row">
						<div class="col-md-4" style="margin:auto;text-align: center;">
							<img src="images/logo.svg" class="footer-logo" style="width: 150px;">
						</div>
						<div class=" col-md-5">
							<div class="footer-nav-column">
								<div class="row ">
								<div class="col-3">
									<a class="footer-a" href="#home"> Home</a>
								</div>
								<div class="col-3">
									<a class="footer-a" href="#about-pg"> About Us</a>
									
								</div>
								<div class="col-3">
									<a class="footer-a" href="#service-pg"> Service</a>
									
								</div>
								<div class="col-3">
									<a class="footer-a" href="#support"> Support</a>
									
								</div>
							</div>
							</div>
							
						</div>
						<div class=" col-md-3">
							
									<div class="row footer-icon-row" style="float: right; ">
								<div style="width: 38px;height: 38px; border-radius: 50%; background:#6a3ce7;text-align: center;">
									<i class="fab fa-facebook-f" style="padding-top: 10px;color: #fff;"></i>
								</div>&nbsp;&nbsp;
								<div style="width: 40px;height: 40px; border-radius: 50%; background:#6a3ce7;text-align: center;">
									<i class="fab fa-youtube" style="padding-top: 10px;color: #fff;"></i>
								</div>&nbsp;&nbsp;
								<div style="width: 40px;height: 40px; border-radius: 50%; background:#6a3ce7;text-align: center;">
									<i class="fab fa-twitter" style="padding-top: 10px;color: #fff;"></i>
								</div>&nbsp;&nbsp;
								<div style="width: 40px;height: 40px; border-radius: 50%; background:#6a3ce7;text-align: center;">
									<i class="fab fa-linkedin-in" style="padding-top: 10px;color: #fff;"></i>
								</div>
							</div>
					
						
						</div>
					</div>

					<br>
					<p class="footer-bottom-p" style="text-align:center;color: #fff;">Copyright © Bordin Tharwee In 2021</p>
					<br>
				</div>
				
			</div>
			
			<script src="js/jquery.js"></script>
			<script src="js/bootstrap.js"></script>
			<script >
			let testimonial = document.querySelector(".testimonial");
			[...testimonial.children].reverse().forEach(i => testimonial.append(i));
			testimonial.addEventListener("click", swap);
			function swap(e) {
			let testimonial_card = document.querySelector(".testimonial_card:last-child");
			if (e.target !== testimonial_card) return;
			testimonial_card.style.animation = "swap 700ms forwards";
			setTimeout(() => {
			testimonial_card.style.animation = "";
			testimonial.prepend(testimonial_card);
			}, 400);
			}
			</script>
		</body>
	</html>